{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "includes": ["env.d.ts", "src/**/*", "src/**/*.vue", "components.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "resolvePackageJsonExports": false,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}